# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC13YWxsZXllLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC13YWxsZXllLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UWtQmXpxLMsYotWgWmwMClvZCLDdrObyY0E1o5qIta

# Server Configuration
PORT=4000
NODE_ENV=development
